# Fiever

./: CHANGELOG.md  Fiever.sln  README.md
Fiever.API/: Fiever.API.csproj  Fiever.API.http  Program.cs  appsettings.Development.json
Fiever.API/Controllers/: CountryController.cs  CourseController.cs  PassportController.cs  StudentController.cs  UniversityController.cs
Fiever.Application/: Fiever.Application.csproj
Fiever.Application/DTO/ApplicationDTO/: CountryDTO.cs  CourseDTO.cs  PassportDTO.cs  StudentDTO.cs  UniversityDTO.cs
Fiever.Application/Interfaces/ApplicationServices/: ICountryAppService.cs  ICourseAppService.cs  IPassportAppService.cs  IStudentAppService.cs  ISudentCourseAppService.cs  IUniversityAppService.cs
Fiever.Application/Mappings/: MappingProfile.cs
Fiever.Application/Services/: CountryAppService.cs  CourseAppService.cs  PassportAppService.cs  StudentAppService.cs  StudentCourseAppService.cs  UniversityAppService.cs
Fiever.Domain/: Fiever.Domain.csproj
Fiever.Domain/Entities/: Country.cs  Course.cs  Passport.cs  Student.cs  StudentCourse.cs  University.cs
Fiever.Domain/IRepositories/: ICountryRepository.cs  ICourseRepository.cs  IPassportRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs  IUniversityRepository.cs
Fiever.Infrastructure/: Fiever.Infrastructure.csproj
Fiever.Infrastructure/DbContext/: ApplicationDbContext.cs
Fiever.Infrastructure/Migrations/: 20241003221237_AddStudentsAndCountriesTables.Designer.cs  20241003221237_AddStudentsAndCountriesTables.cs  20241004204011_AddCoursePassportStudencourseUniversityTables.Designer.cs  20241004204011_AddCoursePassportStudencourseUniversityTables.cs  ApplicationDbContextModelSnapshot.cs
Fiever.Infrastructure/Repositories/: CountryRepository.cs  CourseRepository.cs  PassportRepository.cs  StudentCourseRepository.cs  StudentRepository.cs  UniversityRepository.cs
Fiever.Tests/: Fiever.Tests.csproj
Fiever.UI/: Fiever.UI.csproj  Program.cs
Fiever.UI/Components/Forms/: CourseForm.cshtml  CourseForm.cshtml.cs  StudentForm.cshtml  StudentForm.cshtml.cs
Fiever.UI/Models/: ApiResponseWrapper.cs  CreateStudentModel.cs  DeleteStudentModel.cs  EditStudentModel.cs  EnrollStudentModel.cs  StudentIndexModel.cs
Fiever.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Fiever.UI/Pages/Relationships/: EnrollStudent.cshtml  EnrollStudent.cshtml.cs
Fiever.UI/Pages/Shared/: _Layout.cshtml
Fiever.UI/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Fiever.UI/Properties/: launchSettings.json
